<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Aug 26 15:13:05 EDT 2012 -->
<TITLE>
SGL (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SGL (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SGL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html" title="class in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/SGL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SGL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.opengl.renderer</FONT>
<BR>
Interface SGL</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A>, <A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">VAOGLRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SGL</B></DL>
</PRE>

<P>
The description of the OpenGL functions used Slick. Any other rendering method will
 need to emulate these.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ALPHA">GL_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ALWAYS">GL_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_BGRA">GL_BGRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_BLEND">GL_BLEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLAMP">GL_CLAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE0">GL_CLIP_PLANE0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE1">GL_CLIP_PLANE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE2">GL_CLIP_PLANE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE3">GL_CLIP_PLANE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE">GL_COMPILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE_AND_EXECUTE">GL_COMPILE_AND_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_TEST">GL_DEPTH_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_DST_ALPHA">GL_DST_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_EQUAL">GL_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_STRIP">GL_LINE_STRIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINEAR">GL_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LINES">GL_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LUMINANCE">GL_LUMINANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_LUMINANCE_ALPHA">GL_LUMINANCE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MIRROR_CLAMP_TO_EDGE_EXT">GL_MIRROR_CLAMP_TO_EDGE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MODELVIEW_MATRIX">GL_MODELVIEW_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_MODULATE">GL_MODULATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_NEAREST">GL_NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_NOTEQUAL">GL_NOTEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE">GL_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINT_SMOOTH">GL_POINT_SMOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POINTS">GL_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_POLYGON_SMOOTH">GL_POLYGON_SMOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_QUADS">GL_QUADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGB">GL_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA">GL_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA16">GL_RGBA16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA8">GL_RGBA8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_COLOR">GL_SRC_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV">GL_TEXTURE_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV_MODE">GL_TEXTURE_ENV_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_MAG_FILTER">GL_TEXTURE_MAG_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_MIN_FILTER">GL_TEXTURE_MIN_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_S">GL_TEXTURE_WRAP_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_T">GL_TEXTURE_WRAP_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLES">GL_TRIANGLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Enum - @url http://www.opengl.org/documentation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#canSecondaryColor()">canSecondaryColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#canTextureMirrorClamp()">canTextureMirrorClamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the mirror clamp extension is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#enterOrtho(int, int)">enterOrtho</A></B>(int&nbsp;xsize,
           int&nbsp;ysize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter orthographic mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the current state of the renderer down to GL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#getCurrentColor()">getCurrentColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current colour being rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBegin(int)">glBegin</A></B>(int&nbsp;geomType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBindTexture(int, int)">glBindTexture</A></B>(int&nbsp;target,
              int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glBlendFunc(int, int)">glBlendFunc</A></B>(int&nbsp;src,
            int&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCallList(int)">glCallList</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClear(int)">glClear</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearColor(float, float, float, float)">glClearColor</A></B>(float&nbsp;red,
             float&nbsp;green,
             float&nbsp;blue,
             float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClearDepth(float)">glClearDepth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glClipPlane(int, java.nio.DoubleBuffer)">glClipPlane</A></B>(int&nbsp;plane,
            java.nio.DoubleBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColor4f(float, float, float, float)">glColor4f</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</A></B>(boolean&nbsp;red,
            boolean&nbsp;green,
            boolean&nbsp;blue,
            boolean&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">glCopyTexImage2D</A></B>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;internalFormat,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteLists(int, int)">glDeleteLists</A></B>(int&nbsp;list,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDeleteTextures(java.nio.IntBuffer)">glDeleteTextures</A></B>(java.nio.IntBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthFunc(int)">glDepthFunc</A></B>(int&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDepthMask(boolean)">glDepthMask</A></B>(boolean&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glDisable(int)">glDisable</A></B>(int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnable(int)">glEnable</A></B>(int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEnd()">glEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glEndList()">glEndList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGenLists(int)">glGenLists</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGenTextures(java.nio.IntBuffer)">glGenTextures</A></B>(java.nio.IntBuffer&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetError()">glGetError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetFloat(int, java.nio.FloatBuffer)">glGetFloat</A></B>(int&nbsp;id,
           java.nio.FloatBuffer&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetInteger(int, java.nio.IntBuffer)">glGetInteger</A></B>(int&nbsp;id,
             java.nio.IntBuffer&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glGetTexImage(int, int, int, int, java.nio.ByteBuffer)">glGetTexImage</A></B>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.ByteBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLineWidth(float)">glLineWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadIdentity()">glLoadIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glLoadMatrix(java.nio.FloatBuffer)">glLoadMatrix</A></B>(java.nio.FloatBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glNewList(int, int)">glNewList</A></B>(int&nbsp;id,
          int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPointSize(float)">glPointSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPopMatrix()">glPopMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glPushMatrix()">glPushMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">glReadPixels</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ByteBuffer&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glRotatef(float, float, float, float)">glRotatef</A></B>(float&nbsp;angle,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScalef(float, float, float)">glScalef</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glScissor(int, int, int, int)">glScissor</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glSecondaryColor3ubEXT(byte, byte, byte)">glSecondaryColor3ubEXT</A></B>(byte&nbsp;b,
                       byte&nbsp;c,
                       byte&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexCoord2f(float, float)">glTexCoord2f</A></B>(float&nbsp;u,
             float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexEnvi(int, int, int)">glTexEnvi</A></B>(int&nbsp;target,
          int&nbsp;mode,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexImage2D</A></B>(int&nbsp;target,
             int&nbsp;i,
             int&nbsp;dstPixelFormat,
             int&nbsp;get2Fold,
             int&nbsp;get2Fold2,
             int&nbsp;j,
             int&nbsp;srcPixelFormat,
             int&nbsp;glUnsignedByte,
             java.nio.ByteBuffer&nbsp;textureBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexParameteri(int, int, int)">glTexParameteri</A></B>(int&nbsp;target,
                int&nbsp;param,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexSubImage2D</A></B>(int&nbsp;glTexture2d,
                int&nbsp;i,
                int&nbsp;pageX,
                int&nbsp;pageY,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;glBgra,
                int&nbsp;glUnsignedByte,
                java.nio.ByteBuffer&nbsp;scratchByteBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glTranslatef(float, float, float)">glTranslatef</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex2f(float, float)">glVertex2f</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#glVertex3f(float, float, float)">glVertex3f</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL Method - @url http://www.opengl.org/documentation/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#initDisplay(int, int)">initDisplay</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html#setGlobalAlphaScale(float)">setGlobalAlphaScale</A></B>(float&nbsp;alphaScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scaling we'll apply to any colour binds in this renderer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TEXTURE_2D"><!-- --></A><H3>
GL_TEXTURE_2D</H3>
<PRE>
static final int <B>GL_TEXTURE_2D</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA"><!-- --></A><H3>
GL_RGBA</H3>
<PRE>
static final int <B>GL_RGBA</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_RGBA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA"><!-- --></A><H3>
GL_ALPHA</H3>
<PRE>
static final int <B>GL_ALPHA</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB"><!-- --></A><H3>
GL_RGB</H3>
<PRE>
static final int <B>GL_RGB</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE"><!-- --></A><H3>
GL_LUMINANCE</H3>
<PRE>
static final int <B>GL_LUMINANCE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LUMINANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA"><!-- --></A><H3>
GL_LUMINANCE_ALPHA</H3>
<PRE>
static final int <B>GL_LUMINANCE_ALPHA</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LUMINANCE_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_BYTE"><!-- --></A><H3>
GL_UNSIGNED_BYTE</H3>
<PRE>
static final int <B>GL_UNSIGNED_BYTE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_UNSIGNED_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LINEAR"><!-- --></A><H3>
GL_LINEAR</H3>
<PRE>
static final int <B>GL_LINEAR</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NEAREST"><!-- --></A><H3>
GL_NEAREST</H3>
<PRE>
static final int <B>GL_NEAREST</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_NEAREST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_MIN_FILTER"><!-- --></A><H3>
GL_TEXTURE_MIN_FILTER</H3>
<PRE>
static final int <B>GL_TEXTURE_MIN_FILTER</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_MIN_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_MAG_FILTER"><!-- --></A><H3>
GL_TEXTURE_MAG_FILTER</H3>
<PRE>
static final int <B>GL_TEXTURE_MAG_FILTER</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_MAG_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_POINT_SMOOTH"><!-- --></A><H3>
GL_POINT_SMOOTH</H3>
<PRE>
static final int <B>GL_POINT_SMOOTH</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_POINT_SMOOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_POLYGON_SMOOTH"><!-- --></A><H3>
GL_POLYGON_SMOOTH</H3>
<PRE>
static final int <B>GL_POLYGON_SMOOTH</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_POLYGON_SMOOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LINE_SMOOTH"><!-- --></A><H3>
GL_LINE_SMOOTH</H3>
<PRE>
static final int <B>GL_LINE_SMOOTH</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINE_SMOOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SCISSOR_TEST"><!-- --></A><H3>
GL_SCISSOR_TEST</H3>
<PRE>
static final int <B>GL_SCISSOR_TEST</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_SCISSOR_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODULATE"><!-- --></A><H3>
GL_MODULATE</H3>
<PRE>
static final int <B>GL_MODULATE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_MODULATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_ENV"><!-- --></A><H3>
GL_TEXTURE_ENV</H3>
<PRE>
static final int <B>GL_TEXTURE_ENV</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_ENV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_ENV_MODE"><!-- --></A><H3>
GL_TEXTURE_ENV_MODE</H3>
<PRE>
static final int <B>GL_TEXTURE_ENV_MODE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_ENV_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_QUADS"><!-- --></A><H3>
GL_QUADS</H3>
<PRE>
static final int <B>GL_QUADS</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_QUADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_POINTS"><!-- --></A><H3>
GL_POINTS</H3>
<PRE>
static final int <B>GL_POINTS</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_POINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LINES"><!-- --></A><H3>
GL_LINES</H3>
<PRE>
static final int <B>GL_LINES</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LINE_STRIP"><!-- --></A><H3>
GL_LINE_STRIP</H3>
<PRE>
static final int <B>GL_LINE_STRIP</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINE_STRIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRIANGLES"><!-- --></A><H3>
GL_TRIANGLES</H3>
<PRE>
static final int <B>GL_TRIANGLES</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TRIANGLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRIANGLE_FAN"><!-- --></A><H3>
GL_TRIANGLE_FAN</H3>
<PRE>
static final int <B>GL_TRIANGLE_FAN</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TRIANGLE_FAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC_ALPHA"><!-- --></A><H3>
GL_SRC_ALPHA</H3>
<PRE>
static final int <B>GL_SRC_ALPHA</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_SRC_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ONE"><!-- --></A><H3>
GL_ONE</H3>
<PRE>
static final int <B>GL_ONE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ONE_MINUS_DST_ALPHA"><!-- --></A><H3>
GL_ONE_MINUS_DST_ALPHA</H3>
<PRE>
static final int <B>GL_ONE_MINUS_DST_ALPHA</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ONE_MINUS_DST_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DST_ALPHA"><!-- --></A><H3>
GL_DST_ALPHA</H3>
<PRE>
static final int <B>GL_DST_ALPHA</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_DST_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ONE_MINUS_SRC_ALPHA"><!-- --></A><H3>
GL_ONE_MINUS_SRC_ALPHA</H3>
<PRE>
static final int <B>GL_ONE_MINUS_SRC_ALPHA</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ONE_MINUS_SRC_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPILE"><!-- --></A><H3>
GL_COMPILE</H3>
<PRE>
static final int <B>GL_COMPILE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COMPILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TEXTURE_SIZE"><!-- --></A><H3>
GL_MAX_TEXTURE_SIZE</H3>
<PRE>
static final int <B>GL_MAX_TEXTURE_SIZE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_MAX_TEXTURE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_BUFFER_BIT"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT</H3>
<PRE>
static final int <B>GL_COLOR_BUFFER_BIT</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COLOR_BUFFER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT</H3>
<PRE>
static final int <B>GL_DEPTH_BUFFER_BIT</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_DEPTH_BUFFER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BLEND"><!-- --></A><H3>
GL_BLEND</H3>
<PRE>
static final int <B>GL_BLEND</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_BLEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_CLEAR_VALUE"><!-- --></A><H3>
GL_COLOR_CLEAR_VALUE</H3>
<PRE>
static final int <B>GL_COLOR_CLEAR_VALUE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COLOR_CLEAR_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LINE_WIDTH"><!-- --></A><H3>
GL_LINE_WIDTH</H3>
<PRE>
static final int <B>GL_LINE_WIDTH</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_LINE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CLIP_PLANE0"><!-- --></A><H3>
GL_CLIP_PLANE0</H3>
<PRE>
static final int <B>GL_CLIP_PLANE0</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CLIP_PLANE1"><!-- --></A><H3>
GL_CLIP_PLANE1</H3>
<PRE>
static final int <B>GL_CLIP_PLANE1</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CLIP_PLANE2"><!-- --></A><H3>
GL_CLIP_PLANE2</H3>
<PRE>
static final int <B>GL_CLIP_PLANE2</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CLIP_PLANE3"><!-- --></A><H3>
GL_CLIP_PLANE3</H3>
<PRE>
static final int <B>GL_CLIP_PLANE3</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPILE_AND_EXECUTE"><!-- --></A><H3>
GL_COMPILE_AND_EXECUTE</H3>
<PRE>
static final int <B>GL_COMPILE_AND_EXECUTE</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COMPILE_AND_EXECUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA8"><!-- --></A><H3>
GL_RGBA8</H3>
<PRE>
static final int <B>GL_RGBA8</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_RGBA8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA16"><!-- --></A><H3>
GL_RGBA16</H3>
<PRE>
static final int <B>GL_RGBA16</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_RGBA16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BGRA"><!-- --></A><H3>
GL_BGRA</H3>
<PRE>
static final int <B>GL_BGRA</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_BGRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MIRROR_CLAMP_TO_EDGE_EXT"><!-- --></A><H3>
GL_MIRROR_CLAMP_TO_EDGE_EXT</H3>
<PRE>
static final int <B>GL_MIRROR_CLAMP_TO_EDGE_EXT</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_MIRROR_CLAMP_TO_EDGE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_WRAP_S"><!-- --></A><H3>
GL_TEXTURE_WRAP_S</H3>
<PRE>
static final int <B>GL_TEXTURE_WRAP_S</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_WRAP_S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_WRAP_T"><!-- --></A><H3>
GL_TEXTURE_WRAP_T</H3>
<PRE>
static final int <B>GL_TEXTURE_WRAP_T</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_WRAP_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CLAMP"><!-- --></A><H3>
GL_CLAMP</H3>
<PRE>
static final int <B>GL_CLAMP</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_CLAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_SUM_EXT"><!-- --></A><H3>
GL_COLOR_SUM_EXT</H3>
<PRE>
static final int <B>GL_COLOR_SUM_EXT</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_COLOR_SUM_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALWAYS"><!-- --></A><H3>
GL_ALWAYS</H3>
<PRE>
static final int <B>GL_ALWAYS</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_TEST"><!-- --></A><H3>
GL_DEPTH_TEST</H3>
<PRE>
static final int <B>GL_DEPTH_TEST</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_DEPTH_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NOTEQUAL"><!-- --></A><H3>
GL_NOTEQUAL</H3>
<PRE>
static final int <B>GL_NOTEQUAL</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_NOTEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EQUAL"><!-- --></A><H3>
GL_EQUAL</H3>
<PRE>
static final int <B>GL_EQUAL</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC_COLOR"><!-- --></A><H3>
GL_SRC_COLOR</H3>
<PRE>
static final int <B>GL_SRC_COLOR</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_SRC_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ONE_MINUS_SRC_COLOR"><!-- --></A><H3>
GL_ONE_MINUS_SRC_COLOR</H3>
<PRE>
static final int <B>GL_ONE_MINUS_SRC_COLOR</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_ONE_MINUS_SRC_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MODELVIEW_MATRIX"><!-- --></A><H3>
GL_MODELVIEW_MATRIX</H3>
<PRE>
static final int <B>GL_MODELVIEW_MATRIX</B></PRE>
<DL>
<DD>OpenGL Enum - @url http://www.opengl.org/documentation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.renderer.SGL.GL_MODELVIEW_MATRIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Flush the current state of the renderer down to GL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDisplay(int, int)"><!-- --></A><H3>
initDisplay</H3>
<PRE>
void <B>initDisplay</B>(int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Initialise the display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the display<DD><CODE>height</CODE> - The height of the display</DL>
</DD>
</DL>
<HR>

<A NAME="enterOrtho(int, int)"><!-- --></A><H3>
enterOrtho</H3>
<PRE>
void <B>enterOrtho</B>(int&nbsp;xsize,
                int&nbsp;ysize)</PRE>
<DL>
<DD>Enter orthographic mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsize</CODE> - The size of the ortho display<DD><CODE>ysize</CODE> - The size of the ortho display</DL>
</DD>
</DL>
<HR>

<A NAME="glClearColor(float, float, float, float)"><!-- --></A><H3>
glClearColor</H3>
<PRE>
void <B>glClearColor</B>(float&nbsp;red,
                  float&nbsp;green,
                  float&nbsp;blue,
                  float&nbsp;alpha)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - <DD><CODE>green</CODE> - <DD><CODE>blue</CODE> - <DD><CODE>alpha</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glClipPlane(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glClipPlane</H3>
<PRE>
void <B>glClipPlane</B>(int&nbsp;plane,
                 java.nio.DoubleBuffer&nbsp;buffer)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - <DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glScissor(int, int, int, int)"><!-- --></A><H3>
glScissor</H3>
<PRE>
void <B>glScissor</B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glLineWidth(float)"><!-- --></A><H3>
glLineWidth</H3>
<PRE>
void <B>glLineWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glClear(int)"><!-- --></A><H3>
glClear</H3>
<PRE>
void <B>glClear</B>(int&nbsp;value)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glColorMask(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
glColorMask</H3>
<PRE>
void <B>glColorMask</B>(boolean&nbsp;red,
                 boolean&nbsp;green,
                 boolean&nbsp;blue,
                 boolean&nbsp;alpha)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - <DD><CODE>green</CODE> - <DD><CODE>blue</CODE> - <DD><CODE>alpha</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glLoadIdentity()"><!-- --></A><H3>
glLoadIdentity</H3>
<PRE>
void <B>glLoadIdentity</B>()</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger(int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetInteger</H3>
<PRE>
void <B>glGetInteger</B>(int&nbsp;id,
                  java.nio.IntBuffer&nbsp;ret)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>ret</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glGetFloat(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetFloat</H3>
<PRE>
void <B>glGetFloat</B>(int&nbsp;id,
                java.nio.FloatBuffer&nbsp;ret)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>ret</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glEnable(int)"><!-- --></A><H3>
glEnable</H3>
<PRE>
void <B>glEnable</B>(int&nbsp;item)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glDisable(int)"><!-- --></A><H3>
glDisable</H3>
<PRE>
void <B>glDisable</B>(int&nbsp;item)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glBindTexture(int, int)"><!-- --></A><H3>
glBindTexture</H3>
<PRE>
void <B>glBindTexture</B>(int&nbsp;target,
                   int&nbsp;id)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexImage(int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetTexImage</H3>
<PRE>
void <B>glGetTexImage</B>(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;pixels)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>level</CODE> - <DD><CODE>format</CODE> - <DD><CODE>type</CODE> - <DD><CODE>pixels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteTextures(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteTextures</H3>
<PRE>
void <B>glDeleteTextures</B>(java.nio.IntBuffer&nbsp;buffer)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glColor4f(float, float, float, float)"><!-- --></A><H3>
glColor4f</H3>
<PRE>
void <B>glColor4f</B>(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b,
               float&nbsp;a)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <DD><CODE>g</CODE> - <DD><CODE>b</CODE> - <DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoord2f(float, float)"><!-- --></A><H3>
glTexCoord2f</H3>
<PRE>
void <B>glTexCoord2f</B>(float&nbsp;u,
                  float&nbsp;v)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - <DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glVertex3f(float, float, float)"><!-- --></A><H3>
glVertex3f</H3>
<PRE>
void <B>glVertex3f</B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glVertex2f(float, float)"><!-- --></A><H3>
glVertex2f</H3>
<PRE>
void <B>glVertex2f</B>(float&nbsp;x,
                float&nbsp;y)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glRotatef(float, float, float, float)"><!-- --></A><H3>
glRotatef</H3>
<PRE>
void <B>glRotatef</B>(float&nbsp;angle,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glTranslatef(float, float, float)"><!-- --></A><H3>
glTranslatef</H3>
<PRE>
void <B>glTranslatef</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glBegin(int)"><!-- --></A><H3>
glBegin</H3>
<PRE>
void <B>glBegin</B>(int&nbsp;geomType)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geomType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glEnd()"><!-- --></A><H3>
glEnd</H3>
<PRE>
void <B>glEnd</B>()</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexEnvi(int, int, int)"><!-- --></A><H3>
glTexEnvi</H3>
<PRE>
void <B>glTexEnvi</B>(int&nbsp;target,
               int&nbsp;mode,
               int&nbsp;value)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glPointSize(float)"><!-- --></A><H3>
glPointSize</H3>
<PRE>
void <B>glPointSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glScalef(float, float, float)"><!-- --></A><H3>
glScalef</H3>
<PRE>
void <B>glScalef</B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glPushMatrix()"><!-- --></A><H3>
glPushMatrix</H3>
<PRE>
void <B>glPushMatrix</B>()</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glPopMatrix()"><!-- --></A><H3>
glPopMatrix</H3>
<PRE>
void <B>glPopMatrix</B>()</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBlendFunc(int, int)"><!-- --></A><H3>
glBlendFunc</H3>
<PRE>
void <B>glBlendFunc</B>(int&nbsp;src,
                 int&nbsp;dest)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - <DD><CODE>dest</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glGenLists(int)"><!-- --></A><H3>
glGenLists</H3>
<PRE>
int <B>glGenLists</B>(int&nbsp;count)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD>The index of the lists</DL>
</DD>
</DL>
<HR>

<A NAME="glNewList(int, int)"><!-- --></A><H3>
glNewList</H3>
<PRE>
void <B>glNewList</B>(int&nbsp;id,
               int&nbsp;option)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>option</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glEndList()"><!-- --></A><H3>
glEndList</H3>
<PRE>
void <B>glEndList</B>()</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCallList(int)"><!-- --></A><H3>
glCallList</H3>
<PRE>
void <B>glCallList</B>(int&nbsp;id)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glCopyTexImage2D(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glCopyTexImage2D</H3>
<PRE>
void <B>glCopyTexImage2D</B>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalFormat,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;border)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>level</CODE> - <DD><CODE>internalFormat</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>border</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glReadPixels(int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glReadPixels</H3>
<PRE>
void <B>glReadPixels</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ByteBuffer&nbsp;pixels)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>format</CODE> - <DD><CODE>type</CODE> - <DD><CODE>pixels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glTexParameteri(int, int, int)"><!-- --></A><H3>
glTexParameteri</H3>
<PRE>
void <B>glTexParameteri</B>(int&nbsp;target,
                     int&nbsp;param,
                     int&nbsp;value)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>param</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentColor()"><!-- --></A><H3>
getCurrentColor</H3>
<PRE>
float[] <B>getCurrentColor</B>()</PRE>
<DL>
<DD>Get the current colour being rendered
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current colour being rendered</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteLists(int, int)"><!-- --></A><H3>
glDeleteLists</H3>
<PRE>
void <B>glDeleteLists</B>(int&nbsp;list,
                   int&nbsp;count)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>count</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glDepthMask(boolean)"><!-- --></A><H3>
glDepthMask</H3>
<PRE>
void <B>glDepthMask</B>(boolean&nbsp;mask)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glClearDepth(float)"><!-- --></A><H3>
glClearDepth</H3>
<PRE>
void <B>glClearDepth</B>(float&nbsp;value)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glDepthFunc(int)"><!-- --></A><H3>
glDepthFunc</H3>
<PRE>
void <B>glDepthFunc</B>(int&nbsp;func)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalAlphaScale(float)"><!-- --></A><H3>
setGlobalAlphaScale</H3>
<PRE>
void <B>setGlobalAlphaScale</B>(float&nbsp;alphaScale)</PRE>
<DL>
<DD>Set the scaling we'll apply to any colour binds in this renderer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaScale</CODE> - The scale to apply to any colour binds</DL>
</DD>
</DL>
<HR>

<A NAME="glLoadMatrix(java.nio.FloatBuffer)"><!-- --></A><H3>
glLoadMatrix</H3>
<PRE>
void <B>glLoadMatrix</B>(java.nio.FloatBuffer&nbsp;buffer)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glGenTextures(java.nio.IntBuffer)"><!-- --></A><H3>
glGenTextures</H3>
<PRE>
void <B>glGenTextures</B>(java.nio.IntBuffer&nbsp;ids)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glGetError()"><!-- --></A><H3>
glGetError</H3>
<PRE>
void <B>glGetError</B>()</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glTexImage2D</H3>
<PRE>
void <B>glTexImage2D</B>(int&nbsp;target,
                  int&nbsp;i,
                  int&nbsp;dstPixelFormat,
                  int&nbsp;get2Fold,
                  int&nbsp;get2Fold2,
                  int&nbsp;j,
                  int&nbsp;srcPixelFormat,
                  int&nbsp;glUnsignedByte,
                  java.nio.ByteBuffer&nbsp;textureBuffer)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glTexSubImage2D</H3>
<PRE>
void <B>glTexSubImage2D</B>(int&nbsp;glTexture2d,
                     int&nbsp;i,
                     int&nbsp;pageX,
                     int&nbsp;pageY,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;glBgra,
                     int&nbsp;glUnsignedByte,
                     java.nio.ByteBuffer&nbsp;scratchByteBuffer)</PRE>
<DL>
<DD>OpenGL Method - @url http://www.opengl.org/documentation/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canTextureMirrorClamp()"><!-- --></A><H3>
canTextureMirrorClamp</H3>
<PRE>
boolean <B>canTextureMirrorClamp</B>()</PRE>
<DL>
<DD>Check if the mirror clamp extension is available
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the mirro clamp extension is available</DL>
</DD>
</DL>
<HR>

<A NAME="canSecondaryColor()"><!-- --></A><H3>
canSecondaryColor</H3>
<PRE>
boolean <B>canSecondaryColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSecondaryColor3ubEXT(byte, byte, byte)"><!-- --></A><H3>
glSecondaryColor3ubEXT</H3>
<PRE>
void <B>glSecondaryColor3ubEXT</B>(byte&nbsp;b,
                            byte&nbsp;c,
                            byte&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SGL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/Renderer.html" title="class in org.newdawn.slick.opengl.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/newdawn/slick/opengl/renderer/SGL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SGL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
