<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Aug 26 15:13:04 EDT 2012 -->
<TITLE>
SoundStore (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundStore (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoundStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/openal/SoundStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoundStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.openal</FONT>
<BR>
Class SoundStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.openal.SoundStore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SoundStore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Responsible for holding and playing the sounds used in the game.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Glass, Rockstar setVolume cleanup</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes any sources and clears out the sound store contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable use of the Sound Store (must be called before init)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the single instance of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.io.InputStream)">getAIF</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified AIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.lang.String)">getAIF</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified AIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.lang.String, java.io.InputStream)">getAIF</A></B>(java.lang.String&nbsp;ref,
       java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified AIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getCurrentMusicVolume()">getCurrentMusicVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the volume scalar of the music that is currently playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.io.InputStream)">getMOD</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a MOD sound (mod/xm etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.lang.String)">getMOD</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a MOD sound (mod/xm etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.lang.String, java.io.InputStream)">getMOD</A></B>(java.lang.String&nbsp;ref,
       java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a MOD sound (mod/xm etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getMusicVolume()">getMusicVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the volume for music</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.io.InputStream)">getOgg</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified OGG file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.lang.String)">getOgg</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified OGG file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.lang.String, java.io.InputStream)">getOgg</A></B>(java.lang.String&nbsp;ref,
       java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified OGG file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getOggStream(java.lang.String)">getOggStream</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified OGG file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getOggStream(java.net.URL)">getOggStream</A></B>(java.net.URL&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified OGG file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getSoundVolume()">getSoundVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the volume for sounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getSource(int)">getSource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of a given source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getSourceCount()">getSourceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of OpenAL sound sources that have been
 determined at initialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.io.InputStream)">getWAV</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified WAV file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.lang.String)">getWAV</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified WAV file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.lang.String, java.io.InputStream)">getWAV</A></B>(java.lang.String&nbsp;ref,
       java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound based on a specified WAV file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the sound effects stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#isDeferredLoading()">isDeferredLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we're using deferred loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#isMusicOn()">isMusicOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if music should currently be playing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#isMusicPlaying()">isMusicPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the music is currently playing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#musicOn()">musicOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if music is currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#pauseLoop()">pauseLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the music loop that is currently playing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#poll(int)">poll</A></B>(int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poll the streaming system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#restartLoop()">restartLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart the music loop that is currently paused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#setCurrentMusicVolume(float)">setCurrentMusicVolume</A></B>(float&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the music volume of the current playing music.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#setDeferredLoading(boolean)">setDeferredLoading</A></B>(boolean&nbsp;deferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if we should only record the request to load in the intention
 of loading the sound later</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#setMaxSources(int)">setMaxSources</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of concurrent sound effects that will be 
 attempted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicOn(boolean)">setMusicOn</A></B>(boolean&nbsp;music)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inidicate whether music should be playing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicPitch(float)">setMusicPitch</A></B>(float&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pitch at which the current music is being played</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicVolume(float)">setMusicVolume</A></B>(float&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the music volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#setSoundsOn(boolean)">setSoundsOn</A></B>(boolean&nbsp;sounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether sound effects should be played</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#setSoundVolume(float)">setSoundVolume</A></B>(float&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sound volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#soundsOn()">soundsOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if sound effects are currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#soundWorks()">soundWorks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if sound works at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/SoundStore.html#stopSoundEffect(int)">stopSoundEffect</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a playing sound identified by the ID returned from playing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Deletes any sources and clears out the sound store contents
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()</PRE>
<DL>
<DD>Disable use of the Sound Store (must be called before init)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeferredLoading(boolean)"><!-- --></A><H3>
setDeferredLoading</H3>
<PRE>
public void <B>setDeferredLoading</B>(boolean&nbsp;deferred)</PRE>
<DL>
<DD>True if we should only record the request to load in the intention
 of loading the sound later
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deferred</CODE> - True if the we should load a token</DL>
</DD>
</DL>
<HR>

<A NAME="isDeferredLoading()"><!-- --></A><H3>
isDeferredLoading</H3>
<PRE>
public boolean <B>isDeferredLoading</B>()</PRE>
<DL>
<DD>Check if we're using deferred loading
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if we're loading deferred sounds</DL>
</DD>
</DL>
<HR>

<A NAME="setMusicOn(boolean)"><!-- --></A><H3>
setMusicOn</H3>
<PRE>
public void <B>setMusicOn</B>(boolean&nbsp;music)</PRE>
<DL>
<DD>Inidicate whether music should be playing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>music</CODE> - True if music should be played</DL>
</DD>
</DL>
<HR>

<A NAME="isMusicOn()"><!-- --></A><H3>
isMusicOn</H3>
<PRE>
public boolean <B>isMusicOn</B>()</PRE>
<DL>
<DD>Check if music should currently be playing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if music is currently playing</DL>
</DD>
</DL>
<HR>

<A NAME="setMusicVolume(float)"><!-- --></A><H3>
setMusicVolume</H3>
<PRE>
public void <B>setMusicVolume</B>(float&nbsp;volume)</PRE>
<DL>
<DD>Set the music volume
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - The volume for music</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMusicVolume()"><!-- --></A><H3>
getCurrentMusicVolume</H3>
<PRE>
public float <B>getCurrentMusicVolume</B>()</PRE>
<DL>
<DD>Get the volume scalar of the music that is currently playing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The volume of the music currently playing</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMusicVolume(float)"><!-- --></A><H3>
setCurrentMusicVolume</H3>
<PRE>
public void <B>setCurrentMusicVolume</B>(float&nbsp;volume)</PRE>
<DL>
<DD>Set the music volume of the current playing music. Does NOT affect the global volume
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - The volume for the current playing music</DL>
</DD>
</DL>
<HR>

<A NAME="setSoundVolume(float)"><!-- --></A><H3>
setSoundVolume</H3>
<PRE>
public void <B>setSoundVolume</B>(float&nbsp;volume)</PRE>
<DL>
<DD>Set the sound volume
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - The volume for sound fx</DL>
</DD>
</DL>
<HR>

<A NAME="soundWorks()"><!-- --></A><H3>
soundWorks</H3>
<PRE>
public boolean <B>soundWorks</B>()</PRE>
<DL>
<DD>Check if sound works at all
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if sound works at all</DL>
</DD>
</DL>
<HR>

<A NAME="musicOn()"><!-- --></A><H3>
musicOn</H3>
<PRE>
public boolean <B>musicOn</B>()</PRE>
<DL>
<DD>Check if music is currently enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if music is currently enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundVolume()"><!-- --></A><H3>
getSoundVolume</H3>
<PRE>
public float <B>getSoundVolume</B>()</PRE>
<DL>
<DD>Get the volume for sounds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The volume for sounds</DL>
</DD>
</DL>
<HR>

<A NAME="getMusicVolume()"><!-- --></A><H3>
getMusicVolume</H3>
<PRE>
public float <B>getMusicVolume</B>()</PRE>
<DL>
<DD>Get the volume for music
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The volume for music</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(int)"><!-- --></A><H3>
getSource</H3>
<PRE>
public int <B>getSource</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the ID of a given source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The ID of a given source
<DT><B>Returns:</B><DD>The ID of the given source</DL>
</DD>
</DL>
<HR>

<A NAME="setSoundsOn(boolean)"><!-- --></A><H3>
setSoundsOn</H3>
<PRE>
public void <B>setSoundsOn</B>(boolean&nbsp;sounds)</PRE>
<DL>
<DD>Indicate whether sound effects should be played
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sounds</CODE> - True if sound effects should be played</DL>
</DD>
</DL>
<HR>

<A NAME="soundsOn()"><!-- --></A><H3>
soundsOn</H3>
<PRE>
public boolean <B>soundsOn</B>()</PRE>
<DL>
<DD>Check if sound effects are currently enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if sound effects are currently enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSources(int)"><!-- --></A><H3>
setMaxSources</H3>
<PRE>
public void <B>setMaxSources</B>(int&nbsp;max)</PRE>
<DL>
<DD>Set the maximum number of concurrent sound effects that will be 
 attempted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - The maximum number of sound effects/music to mix</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialise the sound effects stored. This must be called
 before anything else will work
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMusicPitch(float)"><!-- --></A><H3>
setMusicPitch</H3>
<PRE>
public void <B>setMusicPitch</B>(float&nbsp;pitch)</PRE>
<DL>
<DD>Set the pitch at which the current music is being played
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitch</CODE> - The pitch at which the current music is being played</DL>
</DD>
</DL>
<HR>

<A NAME="pauseLoop()"><!-- --></A><H3>
pauseLoop</H3>
<PRE>
public void <B>pauseLoop</B>()</PRE>
<DL>
<DD>Pause the music loop that is currently playing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartLoop()"><!-- --></A><H3>
restartLoop</H3>
<PRE>
public void <B>restartLoop</B>()</PRE>
<DL>
<DD>Restart the music loop that is currently paused
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMOD(java.lang.String)"><!-- --></A><H3>
getMOD</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getMOD</B>(java.lang.String&nbsp;ref)
             throws java.io.IOException</PRE>
<DL>
<DD>Get a MOD sound (mod/xm etc)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The refernece to the mod to load
<DT><B>Returns:</B><DD>The sound for play back
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to read the data</DL>
</DD>
</DL>
<HR>

<A NAME="getMOD(java.io.InputStream)"><!-- --></A><H3>
getMOD</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getMOD</B>(java.io.InputStream&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Get a MOD sound (mod/xm etc)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream to the MOD to load
<DT><B>Returns:</B><DD>The sound for play back
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to read the data</DL>
</DD>
</DL>
<HR>

<A NAME="getMOD(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
getMOD</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getMOD</B>(java.lang.String&nbsp;ref,
                    java.io.InputStream&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Get a MOD sound (mod/xm etc)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The stream to the MOD to load<DD><CODE>in</CODE> - The stream to the MOD to load
<DT><B>Returns:</B><DD>The sound for play back
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to read the data</DL>
</DD>
</DL>
<HR>

<A NAME="getAIF(java.lang.String)"><!-- --></A><H3>
getAIF</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getAIF</B>(java.lang.String&nbsp;ref)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified AIF file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the AIF file in the classpath
<DT><B>Returns:</B><DD>The Sound read from the AIF file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the AIF</DL>
</DD>
</DL>
<HR>

<A NAME="getAIF(java.io.InputStream)"><!-- --></A><H3>
getAIF</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getAIF</B>(java.io.InputStream&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified AIF file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream to the MOD to load
<DT><B>Returns:</B><DD>The Sound read from the AIF file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the AIF</DL>
</DD>
</DL>
<HR>

<A NAME="getAIF(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
getAIF</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getAIF</B>(java.lang.String&nbsp;ref,
                    java.io.InputStream&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified AIF file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the AIF file in the classpath<DD><CODE>in</CODE> - The stream to the AIF to load
<DT><B>Returns:</B><DD>The Sound read from the AIF file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the AIF</DL>
</DD>
</DL>
<HR>

<A NAME="getWAV(java.lang.String)"><!-- --></A><H3>
getWAV</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getWAV</B>(java.lang.String&nbsp;ref)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified WAV file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the WAV file in the classpath
<DT><B>Returns:</B><DD>The Sound read from the WAV file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the WAV</DL>
</DD>
</DL>
<HR>

<A NAME="getWAV(java.io.InputStream)"><!-- --></A><H3>
getWAV</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getWAV</B>(java.io.InputStream&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified WAV file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream to the WAV to load
<DT><B>Returns:</B><DD>The Sound read from the WAV file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the WAV</DL>
</DD>
</DL>
<HR>

<A NAME="getWAV(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
getWAV</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getWAV</B>(java.lang.String&nbsp;ref,
                    java.io.InputStream&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified WAV file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the WAV file in the classpath<DD><CODE>in</CODE> - The stream to the WAV to load
<DT><B>Returns:</B><DD>The Sound read from the WAV file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the WAV</DL>
</DD>
</DL>
<HR>

<A NAME="getOggStream(java.lang.String)"><!-- --></A><H3>
getOggStream</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getOggStream</B>(java.lang.String&nbsp;ref)
                   throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified OGG file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the OGG file in the classpath
<DT><B>Returns:</B><DD>The Sound read from the OGG file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the OGG</DL>
</DD>
</DL>
<HR>

<A NAME="getOggStream(java.net.URL)"><!-- --></A><H3>
getOggStream</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getOggStream</B>(java.net.URL&nbsp;ref)
                   throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified OGG file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the OGG file in the classpath
<DT><B>Returns:</B><DD>The Sound read from the OGG file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the OGG</DL>
</DD>
</DL>
<HR>

<A NAME="getOgg(java.lang.String)"><!-- --></A><H3>
getOgg</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getOgg</B>(java.lang.String&nbsp;ref)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified OGG file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the OGG file in the classpath
<DT><B>Returns:</B><DD>The Sound read from the OGG file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the OGG</DL>
</DD>
</DL>
<HR>

<A NAME="getOgg(java.io.InputStream)"><!-- --></A><H3>
getOgg</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getOgg</B>(java.io.InputStream&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified OGG file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream to the OGG to load
<DT><B>Returns:</B><DD>The Sound read from the OGG file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the OGG</DL>
</DD>
</DL>
<HR>

<A NAME="getOgg(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
getOgg</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</A> <B>getOgg</B>(java.lang.String&nbsp;ref,
                    java.io.InputStream&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the Sound based on a specified OGG file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the OGG file in the classpath<DD><CODE>in</CODE> - The stream to the OGG to load
<DT><B>Returns:</B><DD>The Sound read from the OGG file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the OGG</DL>
</DD>
</DL>
<HR>

<A NAME="poll(int)"><!-- --></A><H3>
poll</H3>
<PRE>
public void <B>poll</B>(int&nbsp;delta)</PRE>
<DL>
<DD>Poll the streaming system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - The amount of time passed since last poll (in milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="isMusicPlaying()"><!-- --></A><H3>
isMusicPlaying</H3>
<PRE>
public boolean <B>isMusicPlaying</B>()</PRE>
<DL>
<DD>Check if the music is currently playing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the music is playing</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</A> <B>get</B>()</PRE>
<DL>
<DD>Get the single instance of this class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The single instnace of this class</DL>
</DD>
</DL>
<HR>

<A NAME="stopSoundEffect(int)"><!-- --></A><H3>
stopSoundEffect</H3>
<PRE>
public void <B>stopSoundEffect</B>(int&nbsp;id)</PRE>
<DL>
<DD>Stop a playing sound identified by the ID returned from playing. This utility method
 should only be used when needing to stop sound effects that may have been played 
 more than once and need to be explicitly stopped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the underlying OpenAL source as returned from playAsSoundEffect</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCount()"><!-- --></A><H3>
getSourceCount</H3>
<PRE>
public int <B>getSourceCount</B>()</PRE>
<DL>
<DD>Retrieve the number of OpenAL sound sources that have been
 determined at initialisation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sources available</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoundStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/openal/SoundStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoundStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
