<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Aug 26 15:13:05 EDT 2012 -->
<TITLE>
ShaderProgram (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2012-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderProgram (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShaderProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/newdawn/slick/opengl/shader/ShaderProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.opengl.shader</FONT>
<BR>
Class ShaderProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.opengl.shader.ShaderProgram</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/newdawn/slick/tests/shader/GeomShaderTest.GeometryShaderProgram.html" title="class in org.newdawn.slick.tests.shader">GeomShaderTest.GeometryShaderProgram</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShaderProgram</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple wrapper utility for creating and reusing shaders and shader programs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>davedes</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attributes by <name, int>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#frag">frag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenGL handle for this program's fragment shader object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#FRAGMENT_SHADER">FRAGMENT_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fragment shader type (GL20.GL_FRAGMENT_SHADER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#fragShaderSource">fragShaderSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fragment shader source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log for this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#program">program</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenGL handle for this shader program object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#uniforms">uniforms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of uniforms by <name, int>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#vert">vert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenGL handle for this program's vertex shader object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#VERTEX_SHADER">VERTEX_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex shader type (GL20.GL_VERTEX_SHADER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#vertShaderSource">vertShaderSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex shader source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#ShaderProgram()">ShaderProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may wish to implement this to manually handle program/shader creation, compiling, and linking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#ShaderProgram(java.lang.String, java.lang.String)">ShaderProgram</A></B>(java.lang.String&nbsp;vertexShaderSource,
              java.lang.String&nbsp;fragShaderSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shader program with the given vertex and fragment shader
 source code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#attachShaders()">attachShaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to attach vertex and fragment; users may override this for more specific purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables this shader for use -- only one shader can be bound at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#compileShader(int, java.lang.String)">compileShader</A></B>(int&nbsp;type,
              java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a shader from source and returns its handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#createProgram()">createProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shader program and returns its OpenGL handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#disableVertexAttribute(java.lang.String)">disableVertexAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the vertex array -- in strict mode, if the vertex attribute
 is not found (or it's inactive), an IllegalArgumentException will
 be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#enableVertexAttribute(java.lang.String)">enableVertexAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the vertex array -- in strict mode, if the vertex attribute
 is not found (or it's inactive), an IllegalArgumentException will
 be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getAttributeID(java.lang.String)">getAttributeID</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all active attributes that were found
 when linking the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getFragmentShaderID()">getFragmentShaderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL handle for this program's fragment shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getFragmentShaderSource()">getFragmentShaderSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source code for the fragment shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL handle for this shader program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full log of compiling/linking errors, info, warnings, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform(java.lang.String, java.nio.FloatBuffer)">getUniform</A></B>(java.lang.String&nbsp;name,
           java.nio.FloatBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data from a uniform and places it in the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform(java.lang.String, java.nio.IntBuffer)">getUniform</A></B>(java.lang.String&nbsp;name,
           java.nio.IntBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data from a uniform and places it in the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform1f(java.lang.String)">getUniform1f</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve a float uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform1i(java.lang.String)">getUniform1i</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve an integer/sampler2D uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform2f(java.lang.String)">getUniform2f</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve a vec2 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform2i(java.lang.String)">getUniform2i</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve an ivec2 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform3f(java.lang.String)">getUniform3f</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve a vec3 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform3i(java.lang.String)">getUniform3i</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve an ivec3 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform4f(java.lang.String)">getUniform4f</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve a vec4 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform4i(java.lang.String)">getUniform4i</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to retrieve an ivec4 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniformID(java.lang.String)">getUniformID</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the given uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniformNames()">getUniformNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all active uniforms that were found
 when linking the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getVertexShaderID()">getVertexShaderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL handle for this program's vertex shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getVertexShaderSource()">getVertexShaderSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source code for the vertex shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the shader program was linked with the active attribute by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#hasUniform(java.lang.String)">hasUniform</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the shader program was linked with the active uniform by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#isStrictMode()">isStrictMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if shader programs are to use "strict" uniform/attribute name
 checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if GLSL shaders are supported in hardware on this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#linkProgram()">linkProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls attachShaders and links the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html" title="class in org.newdawn.slick.opengl.shader">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#loadProgram(java.lang.String, java.lang.String)">loadProgram</A></B>(java.lang.String&nbsp;vertFile,
            java.lang.String&nbsp;fragFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to load a ShaderProgram from two text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#readFile(java.io.InputStream)">readFile</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given input stream into a source code string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given input stream into a source code string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this program has not yet been released, this will disable shaders (unbind), 
 then releases this program and its shaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#releaseShaders()">releaseShaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables shaders (unbind), then detaches and releases the shaders associated with this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setMatrix2(java.lang.String, boolean, java.nio.FloatBuffer)">setMatrix2</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;transpose,
           java.nio.FloatBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a uniform matrix2 with the given name and transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setMatrix3(java.lang.String, boolean, java.nio.FloatBuffer)">setMatrix3</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;transpose,
           java.nio.FloatBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a uniform matrix3 with the given name and transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setMatrix4(java.lang.String, boolean, java.nio.FloatBuffer)">setMatrix4</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;transpose,
           java.nio.FloatBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a uniform matrix4 with the given name and transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setStrictMode(boolean)">setStrictMode</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether shader programs are to use "strict" uniform/attribute name
 checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform1f(java.lang.String, float)">setUniform1f</A></B>(java.lang.String&nbsp;name,
             float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a float uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform1i(java.lang.String, int)">setUniform1i</A></B>(java.lang.String&nbsp;name,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a sampler2D uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform2f(java.lang.String, float, float)">setUniform2f</A></B>(java.lang.String&nbsp;name,
             float&nbsp;a,
             float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a vec2 uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform2f(java.lang.String, org.newdawn.slick.geom.Vector2f)">setUniform2f</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a vec2 uniform to the given Vector2f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform2i(java.lang.String, int, int)">setUniform2i</A></B>(java.lang.String&nbsp;name,
             int&nbsp;a,
             int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a ivec2 uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform3f(java.lang.String, float, float, float)">setUniform3f</A></B>(java.lang.String&nbsp;name,
             float&nbsp;a,
             float&nbsp;b,
             float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a vec3 uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform3i(java.lang.String, int, int, int)">setUniform3i</A></B>(java.lang.String&nbsp;name,
             int&nbsp;a,
             int&nbsp;b,
             int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a ivec3 uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform4f(java.lang.String, org.newdawn.slick.Color)">setUniform4f</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an RGBA vec4 uniform to the given color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform4f(java.lang.String, float, float, float, float)">setUniform4f</A></B>(java.lang.String&nbsp;name,
             float&nbsp;a,
             float&nbsp;b,
             float&nbsp;c,
             float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a vec4 uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform4i(java.lang.String, int, int, int, int)">setUniform4i</A></B>(java.lang.String&nbsp;name,
             int&nbsp;a,
             int&nbsp;b,
             int&nbsp;c,
             int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a ivec4 uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#unbind()">unbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds all shaders; this is the equivalent of ShaderProgram.unbindAll(), and only included
 for consistency with bind() and the rest of the API (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#unbindAll()">unbindAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables shaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#valid()">valid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shader program is "valid" if it's ID is not zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERTEX_SHADER"><!-- --></A><H3>
VERTEX_SHADER</H3>
<PRE>
public static final int <B>VERTEX_SHADER</B></PRE>
<DL>
<DD>The vertex shader type (GL20.GL_VERTEX_SHADER).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.shader.ShaderProgram.VERTEX_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_SHADER"><!-- --></A><H3>
FRAGMENT_SHADER</H3>
<PRE>
public static final int <B>FRAGMENT_SHADER</B></PRE>
<DL>
<DD>The fragment shader type (GL20.GL_FRAGMENT_SHADER).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.opengl.shader.ShaderProgram.FRAGMENT_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="program"><!-- --></A><H3>
program</H3>
<PRE>
protected int <B>program</B></PRE>
<DL>
<DD>The OpenGL handle for this shader program object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected java.lang.String <B>log</B></PRE>
<DL>
<DD>The log for this program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniforms"><!-- --></A><H3>
uniforms</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>uniforms</B></PRE>
<DL>
<DD>A map of uniforms by <name, int>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>attributes</B></PRE>
<DL>
<DD>A map of attributes by <name, int>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertShaderSource"><!-- --></A><H3>
vertShaderSource</H3>
<PRE>
protected java.lang.String <B>vertShaderSource</B></PRE>
<DL>
<DD>The vertex shader source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fragShaderSource"><!-- --></A><H3>
fragShaderSource</H3>
<PRE>
protected java.lang.String <B>fragShaderSource</B></PRE>
<DL>
<DD>The fragment shader source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vert"><!-- --></A><H3>
vert</H3>
<PRE>
protected int <B>vert</B></PRE>
<DL>
<DD>The OpenGL handle for this program's vertex shader object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frag"><!-- --></A><H3>
frag</H3>
<PRE>
protected int <B>frag</B></PRE>
<DL>
<DD>The OpenGL handle for this program's fragment shader object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShaderProgram(java.lang.String, java.lang.String)"><!-- --></A><H3>
ShaderProgram</H3>
<PRE>
public <B>ShaderProgram</B>(java.lang.String&nbsp;vertexShaderSource,
                     java.lang.String&nbsp;fragShaderSource)
              throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Creates a new shader program with the given vertex and fragment shader
 source code. The given source code is compiled, then the shaders attached
 and linked. 
 
 If shaders are not supported on this system (isSupported returns false), 
 a SlickException will be thrown.
 
 If one of the shaders does not compile successfully, a SlickException will be thrown.
 
 If there was a problem in linking the shaders to the program, a SlickException will
 be thrown and the program will be deleted.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertexShaderSource</CODE> - the shader code to compile, attach and link<DD><CODE>fragShaderSource</CODE> - the frag code to compile, attach and link
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - if there was an issue
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was an issue</DL>
</DL>
<HR>

<A NAME="ShaderProgram()"><!-- --></A><H3>
ShaderProgram</H3>
<PRE>
protected <B>ShaderProgram</B>()</PRE>
<DL>
<DD>Subclasses may wish to implement this to manually handle program/shader creation, compiling, and linking.
 This constructor does nothing; users will need to call compileShader, createProgram and linkProgram manually.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public static boolean <B>isSupported</B>()</PRE>
<DL>
<DD>Returns true if GLSL shaders are supported in hardware on this system. This checks for
 the following OpenGL extensions: GL_ARB_shader_objects, GL_ARB_vertex_shader,
 GL_ARB_fragment_shader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if shaders are supported</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMode(boolean)"><!-- --></A><H3>
setStrictMode</H3>
<PRE>
public static void <B>setStrictMode</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Whether shader programs are to use "strict" uniform/attribute name
 checking. That is, when strict mode is enabled, trying to modify or retrieve uniform/attribute
 data by name will fail and throw an IllegalArgumentException if there exists no
 'active' uniforms/attributes by the given name. (In GLSL, declared uniforms might still be
 "inactive" if they are not used.) If strict mode is disabled, getting/setting uniform/attribute
 data will fail silently if the name is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable strict mode</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictMode()"><!-- --></A><H3>
isStrictMode</H3>
<PRE>
public static boolean <B>isStrictMode</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if shader programs are to use "strict" uniform/attribute name
 checking. That is, when strict mode is enabled, trying to modify or retrieve uniform/attribute
 data by name will fail and throw an IllegalArgumentException if there exists no
 'active' uniforms/attributes by the given name. (In GLSL, declared uniforms might still be
 "inactive" if they are not used.) If strict mode is disabled, getting/setting uniform/attribute
 data will fail silently if the name is not found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if strict mode is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="unbindAll()"><!-- --></A><H3>
unbindAll</H3>
<PRE>
public static void <B>unbindAll</B>()</PRE>
<DL>
<DD>Disables shaders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProgram(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadProgram</H3>
<PRE>
public static <A HREF="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html" title="class in org.newdawn.slick.opengl.shader">ShaderProgram</A> <B>loadProgram</B>(java.lang.String&nbsp;vertFile,
                                        java.lang.String&nbsp;fragFile)
                                 throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>A convenience method to load a ShaderProgram from two text files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertFile</CODE> - the location of the vertex shader source<DD><CODE>fragFile</CODE> - the location of the frag shader source
<DT><B>Returns:</B><DD>the compiled and linked ShaderProgram
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - if there was an issue reading the file, compiling the source,
                                or linking the program</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static java.lang.String <B>readFile</B>(java.lang.String&nbsp;ref)
                                 throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Loads the given input stream into a source code string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the location of the text file
<DT><B>Returns:</B><DD>the resulting source code String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - if there was an issue reading the source</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.InputStream)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static java.lang.String <B>readFile</B>(java.io.InputStream&nbsp;in)
                                 throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Loads the given input stream into a source code string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream
<DT><B>Returns:</B><DD>the resulting source code String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - if there was an issue reading the source</DL>
</DD>
</DL>
<HR>

<A NAME="createProgram()"><!-- --></A><H3>
createProgram</H3>
<PRE>
protected int <B>createProgram</B>()
                     throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Creates a shader program and returns its OpenGL handle. If the result is zero, an exception will be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OpenGL handle for the newly created shader program
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - if the result is zero</DL>
</DD>
</DL>
<HR>

<A NAME="compileShader(int, java.lang.String)"><!-- --></A><H3>
compileShader</H3>
<PRE>
protected int <B>compileShader</B>(int&nbsp;type,
                            java.lang.String&nbsp;source)
                     throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Compiles a shader from source and returns its handle. If the compilation failed, 
 a SlickException will be thrown. If the compilation had error, info or warnings messages,
 they will be appended to this program's log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to use in compilation<DD><CODE>source</CODE> - the source code to compile
<DT><B>Returns:</B><DD>the resulting ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - if compilation was unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="attachShaders()"><!-- --></A><H3>
attachShaders</H3>
<PRE>
protected void <B>attachShaders</B>()</PRE>
<DL>
<DD>Called to attach vertex and fragment; users may override this for more specific purposes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkProgram()"><!-- --></A><H3>
linkProgram</H3>
<PRE>
protected void <B>linkProgram</B>()
                    throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Calls attachShaders and links the program.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - if this program is invalid (released) or
             if the link was unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public java.lang.String <B>getLog</B>()</PRE>
<DL>
<DD>Returns the full log of compiling/linking errors, info, warnings, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full log of this ShaderProgram</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
<DD>Enables this shader for use -- only one shader can be bound at a time. Calling
 bind() when another program is bound will simply make this object the active program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind()"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>()</PRE>
<DL>
<DD>Unbinds all shaders; this is the equivalent of ShaderProgram.unbindAll(), and only included
 for consistency with bind() and the rest of the API (i.e. startUse/endUse). Users do not need to unbind
 one shader before binding a new one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseShaders()"><!-- --></A><H3>
releaseShaders</H3>
<PRE>
public void <B>releaseShaders</B>()</PRE>
<DL>
<DD>Disables shaders (unbind), then detaches and releases the shaders associated with this program. 
 This can be called after linking a program in order to free up memory (as the shaders are no longer needed),
 however, since it is not a commonly used feature and thus not well tested on all drivers,
 it should be used with caution.
 Shaders shouldn't be used after being released.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>If this program has not yet been released, this will disable shaders (unbind), 
 then releases this program and its shaders. To only release
 the shaders (not the program itself), call releaseShaders().
 Programs will be considered "invalid" after being released, and should no longer be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexShaderID()"><!-- --></A><H3>
getVertexShaderID</H3>
<PRE>
public int <B>getVertexShaderID</B>()</PRE>
<DL>
<DD>Returns the OpenGL handle for this program's vertex shader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertex ID</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentShaderID()"><!-- --></A><H3>
getFragmentShaderID</H3>
<PRE>
public int <B>getFragmentShaderID</B>()</PRE>
<DL>
<DD>Returns the OpenGL handle for this program's fragment shader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fragment ID</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexShaderSource()"><!-- --></A><H3>
getVertexShaderSource</H3>
<PRE>
public java.lang.String <B>getVertexShaderSource</B>()</PRE>
<DL>
<DD>Returns the source code for the vertex shader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source code</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentShaderSource()"><!-- --></A><H3>
getFragmentShaderSource</H3>
<PRE>
public java.lang.String <B>getFragmentShaderSource</B>()</PRE>
<DL>
<DD>Returns the source code for the fragment shader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source code</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the OpenGL handle for this shader program
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the program ID</DL>
</DD>
</DL>
<HR>

<A NAME="valid()"><!-- --></A><H3>
valid</H3>
<PRE>
public boolean <B>valid</B>()</PRE>
<DL>
<DD>A shader program is "valid" if it's ID is not zero. Upon
 releasing a program, the ID will be set to zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this program is valid</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformID(java.lang.String)"><!-- --></A><H3>
getUniformID</H3>
<PRE>
public int <B>getUniformID</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the ID of the given uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform name
<DT><B>Returns:</B><DD>the ID (location) in the shader program</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeID(java.lang.String)"><!-- --></A><H3>
getAttributeID</H3>
<PRE>
public int <B>getAttributeID</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the ID of the given attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name
<DT><B>Returns:</B><DD>the ID (location) in the shader program</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.String[] <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the names of all active attributes that were found
 when linking the program.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array list of active attribute names</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformNames()"><!-- --></A><H3>
getUniformNames</H3>
<PRE>
public java.lang.String[] <B>getUniformNames</B>()</PRE>
<DL>
<DD>Returns the names of all active uniforms that were found
 when linking the program.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array list of active uniform names</DL>
</DD>
</DL>
<HR>

<A NAME="enableVertexAttribute(java.lang.String)"><!-- --></A><H3>
enableVertexAttribute</H3>
<PRE>
public boolean <B>enableVertexAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Enables the vertex array -- in strict mode, if the vertex attribute
 is not found (or it's inactive), an IllegalArgumentException will
 be thrown. If strict mode is disabled and the vertex attribute 
 is not found, this method will return <tt>false</tt> otherwise it
 will return <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the vertex attribute to enable
<DT><B>Returns:</B><DD>false if strict mode is disabled and this attribute couldn't be found</DL>
</DD>
</DL>
<HR>

<A NAME="disableVertexAttribute(java.lang.String)"><!-- --></A><H3>
disableVertexAttribute</H3>
<PRE>
public boolean <B>disableVertexAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Disables the vertex array -- in strict mode, if the vertex attribute
 is not found (or it's inactive), an IllegalArgumentException will
 be thrown. If strict mode is disabled and the vertex attribute 
 is not found, this method will return <tt>false</tt> otherwise it
 will return <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the vertex attribute to disable
<DT><B>Returns:</B><DD>false if strict mode is disabled and this attribute couldn't be found</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform4f(java.lang.String, org.newdawn.slick.Color)"><!-- --></A><H3>
setUniform4f</H3>
<PRE>
public void <B>setUniform4f</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the value of an RGBA vec4 uniform to the given color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the RGBA vec4 uniform<DD><CODE>color</CODE> - the color to assign</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform2f(java.lang.String, org.newdawn.slick.geom.Vector2f)"><!-- --></A><H3>
setUniform2f</H3>
<PRE>
public void <B>setUniform2f</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;vec)</PRE>
<DL>
<DD>Sets the value of a vec2 uniform to the given Vector2f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the vec2 uniform<DD><CODE>vec</CODE> - the vector to use</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform1i(java.lang.String)"><!-- --></A><H3>
getUniform1i</H3>
<PRE>
public int <B>getUniform1i</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A convenience method to retrieve an integer/sampler2D uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform name
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform2i(java.lang.String)"><!-- --></A><H3>
getUniform2i</H3>
<PRE>
public int[] <B>getUniform2i</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A convenience method to retrieve an ivec2 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform
<DT><B>Returns:</B><DD>a newly created int[] array with 2 elements; e.g. (x, y)</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform3i(java.lang.String)"><!-- --></A><H3>
getUniform3i</H3>
<PRE>
public int[] <B>getUniform3i</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A convenience method to retrieve an ivec3 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform
<DT><B>Returns:</B><DD>a newly created int[] array with 3 elements; e.g. (x, y, z)</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform4i(java.lang.String)"><!-- --></A><H3>
getUniform4i</H3>
<PRE>
public int[] <B>getUniform4i</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A convenience method to retrieve an ivec4 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform
<DT><B>Returns:</B><DD>a newly created int[] array with 2 elements; e.g. (r, g, b, a)</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform1f(java.lang.String)"><!-- --></A><H3>
getUniform1f</H3>
<PRE>
public float <B>getUniform1f</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A convenience method to retrieve a float uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform name
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform2f(java.lang.String)"><!-- --></A><H3>
getUniform2f</H3>
<PRE>
public float[] <B>getUniform2f</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A convenience method to retrieve a vec2 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform
<DT><B>Returns:</B><DD>a newly created float[] array with 2 elements; e.g. (x, y)</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform3f(java.lang.String)"><!-- --></A><H3>
getUniform3f</H3>
<PRE>
public float[] <B>getUniform3f</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A convenience method to retrieve a vec3 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform
<DT><B>Returns:</B><DD>a newly created float[] array with 3 elements; e.g. (x, y, z)</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform4f(java.lang.String)"><!-- --></A><H3>
getUniform4f</H3>
<PRE>
public float[] <B>getUniform4f</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A convenience method to retrieve a vec4 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform
<DT><B>Returns:</B><DD>a newly created float[] array with 4 elements; e.g. (r, g, b, a)</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform(java.lang.String, java.nio.FloatBuffer)"><!-- --></A><H3>
getUniform</H3>
<PRE>
public boolean <B>getUniform</B>(java.lang.String&nbsp;name,
                          java.nio.FloatBuffer&nbsp;buf)</PRE>
<DL>
<DD>Retrieves data from a uniform and places it in the given buffer. If 
 strict mode is enabled, this will throw an IllegalArgumentException
 if the given uniform is not 'active' -- i.e. if GLSL determined that
 the shader isn't using it. If strict mode is disabled, this method will
 return <tt>true</tt> if the uniform was found, and <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>buf</CODE> - the buffer to place the data
<DT><B>Returns:</B><DD>true if the uniform was found, false if there is no active uniform by that name</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform(java.lang.String, java.nio.IntBuffer)"><!-- --></A><H3>
getUniform</H3>
<PRE>
public boolean <B>getUniform</B>(java.lang.String&nbsp;name,
                          java.nio.IntBuffer&nbsp;buf)</PRE>
<DL>
<DD>Retrieves data from a uniform and places it in the given buffer. If 
 strict mode is enabled, this will throw an IllegalArgumentException
 if the given uniform is not 'active' -- i.e. if GLSL determined that
 the shader isn't using it. If strict mode is disabled, this method will
 return <tt>true</tt> if the uniform was found, and <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>buf</CODE> - the buffer to place the data
<DT><B>Returns:</B><DD>true if the uniform was found, false if there is no active uniform by that name</DL>
</DD>
</DL>
<HR>

<A NAME="hasUniform(java.lang.String)"><!-- --></A><H3>
hasUniform</H3>
<PRE>
public boolean <B>hasUniform</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Whether the shader program was linked with the active uniform by the given name. A
 uniform might be "inactive" even if it was declared at the top of a shader;
 if GLSL finds that a uniform isn't needed (i.e. not used in shader), then
 it will not be active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform
<DT><B>Returns:</B><DD>true if this shader program could find the active uniform</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Whether the shader program was linked with the active attribute by the given name. A
 attribute might be "inactive" even if it was declared at the top of a shader;
 if GLSL finds that a attribute isn't needed (i.e. not used in shader), then
 it will not be active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute
<DT><B>Returns:</B><DD>true if this shader program could find the active attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform1f(java.lang.String, float)"><!-- --></A><H3>
setUniform1f</H3>
<PRE>
public void <B>setUniform1f</B>(java.lang.String&nbsp;name,
                         float&nbsp;f)</PRE>
<DL>
<DD>Sets the value of a float uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform by name<DD><CODE>f</CODE> - the float value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform1i(java.lang.String, int)"><!-- --></A><H3>
setUniform1i</H3>
<PRE>
public void <B>setUniform1i</B>(java.lang.String&nbsp;name,
                         int&nbsp;i)</PRE>
<DL>
<DD>Sets the value of a sampler2D uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform by name<DD><CODE>i</CODE> - the integer / active texture (e.g. 0 for TEXTURE0)</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform2f(java.lang.String, float, float)"><!-- --></A><H3>
setUniform2f</H3>
<PRE>
public void <B>setUniform2f</B>(java.lang.String&nbsp;name,
                         float&nbsp;a,
                         float&nbsp;b)</PRE>
<DL>
<DD>Sets the value of a vec2 uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform by name<DD><CODE>a</CODE> - vec.x / tex.s<DD><CODE>b</CODE> - vec.y / tex.t</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform3f(java.lang.String, float, float, float)"><!-- --></A><H3>
setUniform3f</H3>
<PRE>
public void <B>setUniform3f</B>(java.lang.String&nbsp;name,
                         float&nbsp;a,
                         float&nbsp;b,
                         float&nbsp;c)</PRE>
<DL>
<DD>Sets the value of a vec3 uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform by name<DD><CODE>a</CODE> - vec.x / color.r / tex.s<DD><CODE>b</CODE> - vec.y / color.g / tex.t<DD><CODE>c</CODE> - vec.z / color.b / tex.p</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform4f(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setUniform4f</H3>
<PRE>
public void <B>setUniform4f</B>(java.lang.String&nbsp;name,
                         float&nbsp;a,
                         float&nbsp;b,
                         float&nbsp;c,
                         float&nbsp;d)</PRE>
<DL>
<DD>Sets the value of a vec4 uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform by name<DD><CODE>a</CODE> - vec.x / color.r<DD><CODE>b</CODE> - vec.y / color.g<DD><CODE>c</CODE> - vec.z / color.b<DD><CODE>d</CODE> - vec.w / color.a</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform2i(java.lang.String, int, int)"><!-- --></A><H3>
setUniform2i</H3>
<PRE>
public void <B>setUniform2i</B>(java.lang.String&nbsp;name,
                         int&nbsp;a,
                         int&nbsp;b)</PRE>
<DL>
<DD>Sets the value of a ivec2 uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform by name<DD><CODE>a</CODE> - vec.x / tex.s<DD><CODE>b</CODE> - vec.y / tex.t</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform3i(java.lang.String, int, int, int)"><!-- --></A><H3>
setUniform3i</H3>
<PRE>
public void <B>setUniform3i</B>(java.lang.String&nbsp;name,
                         int&nbsp;a,
                         int&nbsp;b,
                         int&nbsp;c)</PRE>
<DL>
<DD>Sets the value of a ivec3 uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform by name<DD><CODE>a</CODE> - vec.x / color.r<DD><CODE>b</CODE> - vec.y / color.g<DD><CODE>c</CODE> - vec.z / color.b</DL>
</DD>
</DL>
<HR>

<A NAME="setUniform4i(java.lang.String, int, int, int, int)"><!-- --></A><H3>
setUniform4i</H3>
<PRE>
public void <B>setUniform4i</B>(java.lang.String&nbsp;name,
                         int&nbsp;a,
                         int&nbsp;b,
                         int&nbsp;c,
                         int&nbsp;d)</PRE>
<DL>
<DD>Sets the value of a ivec4 uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the uniform by name<DD><CODE>a</CODE> - vec.x / color.r<DD><CODE>b</CODE> - vec.y / color.g<DD><CODE>c</CODE> - vec.z / color.b<DD><CODE>d</CODE> - vec.w / color.a</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix2(java.lang.String, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
setMatrix2</H3>
<PRE>
public void <B>setMatrix2</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;buf)</PRE>
<DL>
<DD>Sets a uniform matrix2 with the given name and transpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use<DD><CODE>transpose</CODE> - whether to transpose the matrix<DD><CODE>buf</CODE> - the buffer representing the matrix2</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix3(java.lang.String, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
setMatrix3</H3>
<PRE>
public void <B>setMatrix3</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;buf)</PRE>
<DL>
<DD>Sets a uniform matrix3 with the given name and transpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use<DD><CODE>transpose</CODE> - whether to transpose the matrix<DD><CODE>buf</CODE> - the buffer representing the matrix3</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix4(java.lang.String, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
setMatrix4</H3>
<PRE>
public void <B>setMatrix4</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;buf)</PRE>
<DL>
<DD>Sets a uniform matrix4 with the given name and transpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use<DD><CODE>transpose</CODE> - whether to transpose the matrix<DD><CODE>buf</CODE> - the buffer representing the matrix4</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShaderProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/newdawn/slick/opengl/shader/ShaderProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
